# CoffeeMachineSpring

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/nc/training/dev3/coffee/dao/: AbstractDao.java
dao/src/main/java/by/nc/training/dev3/coffee/dao/impl/: BeverageDaoImpl.java  BillDaoImpl.java  IngredientDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/nc/training/dev3/coffee/dao/interfaces/: IBeverageDao.java  IBillDao.java  IDao.java  IIngredientDao.java  IOrderDao.java  IRoleDao.java  IUserDao.java
dao/src/main/java/by/nc/training/dev3/coffee/exceptions/: DaoException.java
dao/src/main/java/by/nc/training/dev3/coffee/utils/: HibernateUtil.java  PersistenceConfig.java
dao/src/main/resources/: hibernate.cfg.xml  log4j.properties  persistence-mysql.properties
dao/src/test/java/by/nc/training/dev3/coffee/dao/impl/: BeverageDaoImplTest.java
dao/src/test/resources/: test-dao-context.xml
entities/: pom.xml
entities/src/main/java/by/nc/training/dev3/coffee/dto/: BillDto.java  ContentDto.java  ContentForIncDto.java  DetailOrderDto.java  IngredientForRemoveFromBeverageDto.java  IngredientInOrderDto.java  OrderDto.java  UserDto.java  UserForRegisterDto.java
entities/src/main/java/by/nc/training/dev3/coffee/entities/: AbstractEntity.java  Account.java  Beverage.java  Bill.java  Content.java  Ingredient.java  Order.java  Role.java  User.java
services/: pom.xml
services/src/main/java/by/nc/training/dev3/coffee/enums/: ContentType.java
services/src/main/java/by/nc/training/dev3/coffee/exceptions/: RegisterException.java  ServiceException.java
services/src/main/java/by/nc/training/dev3/coffee/interfaces/: AdminService.java  AuthorizationService.java  BillService.java  ClientService.java  CoffeeMachineService.java
services/src/main/java/by/nc/training/dev3/coffee/services/: AdminService.java  AdminServiceImpl.java  AuthorizationServiceImpl.java  BillService.java  BillServiceImpl.java  ClientService.java  ClientServiceImpl.java  CoffeeMachineService.java  CoffeeMachineServiceImpl.java
services/src/main/java/by/nc/training/dev3/coffee/utils/: DtoBuiler.java  Tools.java
services/src/test/java/by/nc/training/dev3/coffee/services/: AdminServiceImplTest.java  AdminServiceTest.java  BillServiceImplTest.java  BillServiceTest.java  ClientServiceImplTest.java  ClientServiceTest.java  CoffeeMachineServiceImplTest.java  CoffeeMachineServiceTest.java
services/src/test/resources/: test-services-context.xml
web/: pom.xml
web/src/main/java/by/nc/training/dev3/coffee/: Main.java
web/src/main/java/by/nc/training/dev3/coffee/controllers/: AdminController.java  BillController.java  ClientController.java  CoffeeMachineController.java  UserController.java
web/src/main/java/by/nc/training/dev3/coffee/security/: CustomUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java  WebSecurityConfiguration.java
web/src/main/resources/: application.properties
